# Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# Compose
#compose.version=1.1.0

# MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true

# XCode
xcodeproj=./ios/ios
